{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"fixit-2a354","configurations":{"android":"1:587345643988:android:a5e9e1a3a5777cb2c16e41","ios":"1:587345643988:ios:4853c9d098fb6e4cc16e41"}}},"android":{"default":{"projectId":"fixit-2a354","appId":"1:587345643988:android:a5e9e1a3a5777cb2c16e41","fileOutput":"android/app/google-services.json"}}}}}